name: CI
on:
  workflow_dispatch:
  push:
    branches: [master]
# env:
#   HOME: /root
defaults:
  run:
    shell: bash
jobs:
  nbdev_test_nbs:
    runs-on: ubuntu-latest
#     container: fastai/jekyll
    steps:
    - name: See Shell
      run: |
        echo $SHELL


  
